spring.datasource.url=jdbc:mysql://localhost:3307/rewards
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
